# dear_BE

./: .gitignore  Dockerfile  README.md  build.gradle  prometheus.yml  settings.gradle
.github/workflows/: CiCdTestWithGradle.yml
src/main/java/com/sparta/hh99_actualproject/: Hh99ActualProjectApplication.java
src/main/java/com/sparta/hh99_actualproject/aop/: ChatAspect.java
src/main/java/com/sparta/hh99_actualproject/config/: AopConfig.java  CorsConfig.java  DockerRedisConfig.java  LocalRedisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/sparta/hh99_actualproject/controller/: BoardController.java  ChatController.java  CommentController.java  MainController.java  MemberController.java  MessageController.java  NotificationController.java  RedisTestController.java  ReqReviewController.java  ResReviewController.java  TestController.java  VoteBoardController.java
src/main/java/com/sparta/hh99_actualproject/dto/: BoardRequestDto.java  BoardResponseDto.java  ChatRoomDto.java  CheckRequestDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  EssentialInfoRequestDto.java  FollowRequestDto.java  FollowResponseDto.java  KakaoUserInfoDto.java  LikesResponseDto.java  MainBoardResponseDto.java  MemberInfoResponseDto.java  MemberMainResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDetailResponseDto.java  MessageDto.java  MessageRequestDto.java  NotificationResponseDto.java  ResTagResponseDto.java  ReviewRequestDto.java  SelectionResponseDto.java  ServiceCommentResponseDto.java  TokenDto.java  UnReadAlarmResponseDto.java  VoteBoardInformationRequestDto.java  VoteBoardRequestDto.java  VoteBoardResponseDto.java  VoteContentResponseDto.java
src/main/java/com/sparta/hh99_actualproject/exception/: ExceptionResponseDto.java  PrivateException.java  PrivateResponseBody.java  RestApiExceptionHandler.java  StatusCode.java
src/main/java/com/sparta/hh99_actualproject/fcm/: FCMController.java  FirebaseInit.java
src/main/java/com/sparta/hh99_actualproject/jwt/: JwtAccessDeniedHandler.java  (+4 more)
src/main/java/exception/: ExceptionResponseDto.java  PrivateException.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/com/sparta/hh99_actualproject/: Hh99ActualProjectApplicationTests.java
(+76 files in other folders)
